#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/header.hpp
ctime
-
vector
-
thread
-
cstdint
-
cstdlib
-
iostream
-
string
-
mutex
-
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/core/null_deleter.hpp
-
boost/log/expressions/keyword.hpp
-

/home/enrina/Desktop/laby/-lab-07-asio-server-/sources/source.cpp
header.hpp
-

